# BlogSystem

./: Blog.sln  README.md
Blog.API/: Blog.sln
Blog.API/Blog.Business/: Blog.Business.csproj
Blog.API/Blog.Controllers/: Blog.Controllers.csproj  appsettings.json
Blog.API/Blog.Repos/: CommentsRepository.cs  PostsRepository.cs  ProfilesRepository.cs  UnitofWork.cs  UsersRepository.cs
Blog.API/Blog.Test/: UnitTest1.cs
Blog.API/Blog.WebSite/: Blog.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Blog.WebSite/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  SetUpModel.cs  UsersController.cs
Blog.API/Blog.WebSite/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.API/Blog.WebSite/Views/Home/: Index.cshtml
Blog.API/Blog.WebSite/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.API/Blog.WebSite/Views/Shared/: _Layout.cshtml
Blog.API/Blog.WebSite/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Business/: AuthenticateUserBusiness.cs  UserBusiness.cs
Blog.Controllers/: Blog.Controllers.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Controllers/Controllers/: BlogController.cs  ProfilesController.cs
Blog.Infraestructure/: Blog.Infraestructure.csproj
Blog.Models/: Blog.Models.csproj  SetUpModel.cs
Blog.Models/DataBase/: BlogBDContext.cs  Comments.cs  Posts.cs  Profiles.cs  Users.cs
Blog.Models/Request/: InsertNewPosts.cs  InsertNewProfile.cs  InsertNewUser.cs  UserModel.cs
Blog.Repos/: Blog.Repos.csproj  CommentsRepository.cs  GenericRepository.cs  UnitofWork.cs  UsersRepository.cs
Blog.Repos/Contracts/: ICommentsRepository.cs  (+4 more)
Blog.Services/: Blog.Services.csproj
Blog.Test/: Blog.Test.csproj  PostsRepository.cs  UnitTestHelpers.cs
Blog.WebSite/: Blog.WebSite.csproj  appsettings.json
Documentation/: BlogBD.sql
(+35 files in other folders)
